<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/emergency_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:textColor="@color/material_blue_700"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:textSize="16.0sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>