<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/suw_text_horizontal_padding"
    android:paddingRight="@dimen/suw_text_horizontal_padding"
    android:textSize="18sp"
    android:gravity="center_vertical">
</TextView>