<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/item_delimiter_color"
    android:layout_marginLeft="@dimen/suw_text_horizontal_padding"
    android:layout_marginRight="@dimen/suw_text_horizontal_padding"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

</View>